<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chessboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="chessboard">
        <div class="a">A1</div>
        <div class="b">B1</div>
        <div class="a">C1</div>
        <div class="b">D1</div>
        <div class="a">E1</div>
        <div class="b">F1</div>
        <div class="a">G1</div>
        <div class="b">H1</div>
        
        <div class="b">A2</div>
        <div class="a">B2</div>
        <div class="b">C2</div>
        <div class="a">D2</div>
        <div class="b">E2</div>
        <div class="a">F2</div>
        <div class="b">G2</div>
        <div class="a">H2</div>

        <div class="a">A3</div>
        <div class="b">B3</div>
        <div class="a">C3</div>
        <div class="b">D3</div>
        <div class="a">E3</div>
        <div class="b">F3</div>
        <div class="a">G3</div>
        <div class="b">H3</div>
        
        <div class="b">A4</div>
        <div class="a">B4</div>
        <div class="b">C4</div>
        <div class="a">D4</div>
        <div class="b">E4</div>
        <div class="a">F4</div>
        <div class="b">G4</div>
        <div class="a">H4</div>

        <div class="a">A5</div>
        <div class="b">B5</div>
        <div class="a">C5</div>
        <div class="b">D5</div>
        <div class="a">E5</div>
        <div class="b">F5</div>
        <div class="a">G5</div>
        <div class="b">H5</div>
        
        <div class="b">A6</div>
        <div class="a">B6</div>
        <div class="b">C6</div>
        <div class="a">D6</div>
        <div class="b">E6</div>
        <div class="a">F6</div>
        <div class="b">G6</div>
        <div class="a">H6</div>

        <div class="a">A7</div>
        <div class="b">B7</div>
        <div class="a">C7</div>
        <div class="b">D7</div>
        <div class="a">E7</div>
        <div class="b">F7</div>
        <div class="a">G7</div>
        <div class="b">H7</div>
        
        <div class="b">A8</div>
        <div class="a">B8</div>
        <div class="b">C8</div>
        <div class="a">D8</div>
        <div class="b">E8</div>
        <div class="a">F8</div>
        <div class="b">G8</div>
        <div class="a">H8</div>
        
        
    </div>
    
</body>
</html>